# smartui-java-playwright-sample

./: README.md  package.json  pom.xml  sdk-playwright-cloud-java.xml  sdk-playwright-local-java.xml
src/test/java/com/lambdatest/: SmartUISDKPlaywright.java  SmartUISDKPlaywrightCloud.java  SmartUISDKPlaywrightLocal.java
